# NANTest

./: README.md  settings.gradle
APKs/: app-debug.apk  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/example/nantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/nantest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
